# SEN3004-Project-LibrarySystem

./: package-lock.json  package.json  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: CodeApplication.java
demo/src/main/java/com/example/demo/controller/: AppControler.java
demo/src/main/java/com/example/demo/model/: tipData.java
demo/src/main/java/com/example/demo/validator/: tipDataValidator.java
demo/src/main/resources/: application.properties  messages.properties
demo/src/main/resources/templates/: form.html  result.html
demo/src/test/java/com/example/demo/: CodeApplicationTests.java  Test.java
src/main/java/com/example/demo/config/: appConfig.java
src/main/java/com/example/demo/controller/: controller.java
src/main/java/com/example/demo/dao/: AuthorRep.java  BookRep.java  GenreRep.java
src/main/java/com/example/demo/model/: Author.java  Book.java  Genre.java
src/main/java/com/example/demo/services/: AuthorService.java  BookService.java  GenreService.java
src/main/reps/: BookRepository.java
src/main/resources/: application.properties  messages.properties  messages_ar.properties  messages_tr.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/templates/: edit.html  form.html  results.html  view.html
src/test/java/com/example/demo/: DemoApplicationTests.java  SpringBootTest.java
